@follerC : rgba(36,36,36,1);
@follerBg : rgba(36,36,36,1);
@follerBgHover : rgba(0,0,0,0.2);
@follerW : 150;
@follerH : 32;

#input, #output {
    font:14px/1 monospace;
    padding:5px;
    border:1px solid #999;
    white-space:pre;
    margin:0;
    background:transparent;
    width:300px;
    max-width:300px;
}

#input { 
    z-index:2;
    min-height:200px;
}

.appcaret-follower {
	position: absolute;
	background-color: @follerBg;
	padding: 5px 5px;
	color: #fff;
    display: inline-block;
    width: unit(@follerW ,px);
    line-height: unit(@follerH, px);
    z-index: 600;
    margin-left: -25px;
    margin-top: 5px;
    -webkit-transition: all 30ms linear;
    -moz-transition: all 30ms linear;
    -ms-transition: all 30ms linear;
    -o-transition: all 30ms linear;
    transition: all 30ms linear;
    
    border-radius: 3px;

    &:before{
        margin-left: 0 - 12px;
        margin-top: -13px;
        content :"";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent @follerBg transparent;

    }
     & input{
        border:0px;
            &:first-child{
                border-right: 1px solid #ccc;
            }
            color:#000;
         }
     & button {
        border-radius: 0px;
      
    }
    &:hover {
        & .bt-close{
            display: inline-block;
        }  
    }
    & .bt-close{
        display: none;
        position: absolute;
        right: -19px;
        background-color: @follerBg;
        color: #fff;
        padding:5px;
        line-height: 10px; 
        margin-top: -5px;
    }
    & div {
    	display: inline-block;
        margin-top: -3px;
        height: unit(@follerH, px);
        & a {
            height: unit(@follerH - 1, px);
            vertical-align: middle;
            padding-top: 0px;
            padding-bottom: 0px;
            &:focus,
            &:hover{
                background-color: @follerBgHover;
            }
        }

     }
}
#hidecloner{position: fixed; top:-1500px;}
.follow-highlight{
    z-index: 500;
    margin-top: 5px;
    margin-left: -5px;
    background-color: rgba(191,189,181,0.3);
    position: absolute;
}
