@import "../../app/css/var.less";
@import "../../app/css/grid.less";
@import "../../app/css/colors.less";
@import "../../app/css/import.less";

textarea{
	min-height: 360px;
}

#sub{
	opacity: 0;
	.animate(30);
	&.active{
		opacity: 1;
	}
}
.opacity(@opacity:0.5){
	opacity:@opacity;
}
.opacity{
	.opacity();
}
.imarg(@imarg:20){
	margin-left: unit(0-@imarg,px);
	margin-right:unit(0-@imarg,px);
}
#snippets-list{
	li{
		border-bottom: 1px solid rgba(255,255,255,0.1);
	}
}
ul li {
	.animate(125);
	
	&.new-snippet{
		.snippet-edit :before{
			content:"new";
			color: #196ca7;
			float: left;
		    font-size: 0.7em;
		    line-height: 3em;
		    margin: 0 10px;
		}
	}
	& a {color :#888;
		text-decoration: none !important;
		padding: 5px;
		display: inline-block;
	}
	&.onSelect{
		background-color: rgba(255,255,255,0.1);

		padding-left: 0px;
		& *{
			color:#fff !important;
		}
		&.new-snippet:before{
			color:#fff;
		}
	}
	&.onOpen{
		background-color: #ff6735;
		// .imarg();
		padding-left: 0px;
		padding-right: 10px;
		& *{
			color:#fff !important;
		}
		&.onSelect{
			background-color: #d25229;
		}
	}

}

.colpage{
	&.responseMode{
		#responseContainer{
			-moz-transform: translateY(0);
			-webkit-transform: translateY(0);
			-o-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
			z-index: 1050;
			& a {
				.opacity();
				.animate(125,linear);
				&:hover{
					.opacity(1);
					text-decoration: none;
					-moz-transform: scale(1.3);
					-webkit-transform: scale(1.3);
					-o-transform: scale(1.3);
					-ms-transform: scale(1.3);
					transform: scale(1.3);
				}
			}
		}
	}
}
#responseContainer{
	margin-left: -28px;
	margin-right: 0px;

	position: fixed;
	-moz-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-o-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	.animate(); 
}

#scroll-spy{
		margin-left: -15px;
		margin-right: -15px;
		padding-left: 10px;
		padding-right: 10px;
	&.fixed{
		position: fixed !important;
		margin-right: 0px;
		background-color: rgba(36,36,36,0.95);
		z-index: 700;
	}

}
#scroll-spy .margv-5{
	margin-top: 5px;
	margin-bottom: 10px;
}


.CodeMirror{

	min-width: 450px !important;
	max-width: 100%;
	.CodeMirror-selected{
		background-color: rgba(255, 255, 255, 0.15) !important;
	}
}

#snippets-list{
	& li label{
		margin-top: 5px;
		margin-bottom: 0px;
	}
}
.bg-7 .form-control{
	background-color: rgba(0, 0, 0, 0.04);
	border-radius: 0px;
	box-shadow: none !important;
	border : 0px;

}
.active #snippets-list{
	margin-top: 15px;
}
.input-group-addon{
	background-color: #fff;
	+ input{
		border-left: 0px;
	}
}
.animate(@time:250,@func:ease){
	-webkit-transition: all unit(@time,ms) @func;
	-moz-transition: all unit(@time,ms) @func;
	-ms-transition: all unit(@time,ms) @func;
	-o-transition: all unit(@time,ms) @func;
	transition: all unit(@time,ms) @func;
}
input[type="checkbox"]:checked + label{font-weight: bolder; color: #fff !important;}
#snippets-list li {
	.bt-snippet-dl{
		float: right;
		opacity: 0;
		line-height: 1.2em;
		vertical-align: middle;
	}
	&:hover {
		.bt-snippet-dl{
			opacity: 0.8;
			margin-top:3px;
			color: #fff;
			&:hover {
				color: #fff;
				opacity: 1;
			}
		}
	}
}
#snippet-list-col{

	#snippets-list{
		margin-left: -15px;
		margin-right: 0px;
		-webkit-box-shadow: 32px 0 0 0 rgba(255,255,255,0.04) inset;
		box-shadow: 32px 0 0 0 rgba(255,255,255,0.04) inset;
		label {
			margin: 5px;
		}
	}

}
#snippet-list-col nav.nav-xs a{ 
	color:#fff !important;
	&:hover,&:active{
		color:#fff !important;

	}
}
.onOpen input[type="checkbox"] + label.forcheckbox:before {opacity: 0.15;}
.onOpen input[type="checkbox"]:checked + label.forcheckbox:before {opacity: 1;}

.c-preview{
	display: inline-block;
	padding-top: 4px;
	padding-bottom: 4px;

}


@color: #242424;

	.CodeMirror,
	textarea,
	select,
	input{
		border: 0px;
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0) inset;
background-color: rgba(255,255,255,0.05) !important;
		border-radius: 0px;
		color: extract(@colors,3) !important;
		.no-border;
	}
	hr{
		border-color: rgba(0,0,0,0.1) !important;
	}
	.CodeMirror-gutters {
		background-color: rgba(0,0,0,0.06) !important;
		.CodeMirror-wrap *{
			color: extract(@colors,3);
		}
		
		border:0px;
		.CodeMirror-linenumber{
			color: @color !important;
		}
	}
	#tab-helper{
		input {
			background-color: rgba(255,255,255,0.2) !important;
			color: rgba(255,255,255,0.5) !important;
			&:first-child {
		    	border-right: 1px solid rgba(255,255,255,0.1);
			}
		}
	}




.form-group{
	margin-bottom: 5px;
}
select,
.btn{
	border-radius: 0px;
}
hr{
	// margin: 15px 0px;
}
@size :75;

#cat-color-preview{
	position: absolute;
	z-index: 1050;
  	width: unit(@size,px);
  	overflow: hidden;
  	height: unit(@size,px);
  	right:-25px;
  	margin-top: -35px;display: inline-block;
  	#color-rect{
  		width: unit(@size,px);display: inline-block;
  		height: unit(@size,px);
  		margin-left: unit((@size/2),px);
  		margin-top: unit(0-(@size/2),px);
  		background-color: #242424;
  		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
  	}
}
#cat-color-preview-top{ top:0px;}
#cat-color-preview-bottom{
bottom:0px !important;
}
#border-preview{

}
.border-right-preview,{
	border-right: 8px solid #242424;
}
label.forcheckbox + *{ font-weight: bolder;}

.snippets-list li:hover:before{
	display: none;
}
a.snippet-edit{
	.animate();
	.opacity(0.5);
}
.onChecked a.snippet-edit{
	font-weight: bolder !important;
	.opacity(1);
}
.onFocus{background-color: rgba(255,255,255,0.15) !important;
	margin-right: 15px;

	a{color: #fff !important;}
}
.search-hide{display: none;}
.search-show{display: block;}

header{margin-bottom: 0px !important;}
.scroll-auto{
	overflow-y: auto !important;
}
body{overflow: hidden;}
.input-group-addon{
float: left;
height: 34px;
width: 20%;

	+ .form-control{
		float: left;
		width: 80%;
	}
}
form#snippet-editor{
	input {
		
	}
	.bootstrap-select.form-control{
		margin-right: 10px;
		width: calc(~"50% - 10px") !important;
		&,
		& .btn{
			.no-border;
			color: extract(@colors,3) !important;
		}
	}
	
	}
	.bootstrap-select.form-control,
	input{
		background-color: rgba(255,255,255,0.05) !important;
		
		& .btn{

			background-color: transparent !important;
		}
}

.CodeMirror .CodeMirror-scroll {
	&,
	&.CodeMirror-gutters{
		height: 350px;
	}
	
}
.form-item{
	input{
		width: 100%;
	}
}

