<snippet>
	<content><![CDATA[<div class="input-group">
      <input type="text" class="form-control" name="${1:name}">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">${2:go}</button>
      </span>
    </div>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description></description>
	<category>bootstrap</category>
</snippet>



