<snippet>
	<content><![CDATA[checkbox = \$("${1:input selector}  ");
var isChecked = checkbox.is(':checked');
if(isChecked)
	checkbox.prop('checked',false);
else
	checkbox.prop('checked', true);]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>triggercheck</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>trigger checkbox</description>
	<category>javascript</category>
</snippet>



