<snippet>
	<content><![CDATA[@${1:mixelem}: ${2:mixelemlist};

.${1:mixelem}-loop (@i:1) when (@i <= length(@${1:mixelem})){
	
	.${1:mixelem}-@{i}{
		${3} :extract(${1:mixelem},@i);
	}

	.${1:mixelem}-loop(@i + 1);
}

.${1:mixelem}-loop();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>loop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description></description>
	<category>css</category>
</snippet>



