<snippet>
	<content><![CDATA[<?php 
\$dir = ${1:dir};
\$list = rscandir(\$dir);
?>


/** foreach list  **/
<?php foreach (\$list as \$key => \$value): ?>
	<?php echo \$value; ?>
<?php endforeach ?>
/** end foreach list  **/]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scan</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>list dir and foreach</description>
	<category>php</category>
</snippet>



