<snippet>
	<content><![CDATA[<select name="${1}" id="${1}" class="selectpicker ${2:class}">
  <option value="${3:value}">${3:value}</option>
  <option value="${4:value}">${4:value}</option>
</select>





]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>select</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>select avec la class selectpicker</description>
	<category>bootstrap</category>
</snippet>



