<snippet>
	<content><![CDATA[if (false === \$this->get('security.context')->isGranted('IS_AUTHENTICATED_FULLY')) {
	return \$this->redirect($this->generateUrl('fos_user_security_login'));
}
else {
	return \$this->render('${1:tab}Bundle:${2:Default}:${3:view}.html.twig');
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>islog</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>IS_AUTHENTICATED_FULLY</description>
	<category>symfony</category>
</snippet>



