<snippet>
	<content><![CDATA[{% extends 'RBCoreBundle::index.html.twig' %}

{% block title %}${1:title}{% endblock title %}

{% block subTitle %}${2:subtitle}{% endblock subTitle %}

{% block breadcrumb %}<li><a href="{{path('${3}'}}">${1:title}</a></li>{% endblock breadcrumb %}

{% block body %}
	${4}
{% endblock body %}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>page</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>Structure d'une template page symfonny</description>
	<category>twig</category>
</snippet>



