<snippet>
	<content><![CDATA[{% javascripts  
    '@${1:RBCoreBundle}/Resources/${2:file}.js'
    ${3}  
%}
    <script type="text/javascript" src="{{ asset_url }}"></script>
  {% endjavascripts %}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>javascript avec assetic</description>
	<category>twig</category>
</snippet>



