@import "../../app/css/var.less";
@import "../../app/css/function.less";
@import "../../app/css/import.less";

@sizePerso : 215;
#perso{
	bottom:200px; 
	left: calc(~"50% - "unit(@sizePerso /2,px));
	z-index: 2;
	width: unit(@sizePerso,px);

}
#nom,{
	top:10%;
	left: calc(~"50% - 175px");
}

#mail-tel{
	top:115px;
	right: 5px;
	.rotate(-15);
}

#pot-bg,
#pot-front{
	left: calc(~"50% - 78px");
}
#pot-front{
	z-index: 3;
		z-index: 3;
}
#pot-bg{
	z-index: 1;
}

#ombre-jambes{
	left: calc(~"50% - 29px");
	margin-top: 37px;

}

#my-comp{
	position: absolute !important;
	bottom: 800px;

	z-index: 1 !important;	
	
}

#tache-1,
#tache-2,
#paper,
#my-comp,
#ombre-jambes,
#nom,
#mail-tel,
#pot-bg,
#pot-front,
#perso{
	position: fixed !important;
}

canvas{
	margin-left: -17px;
	position: absolute;
}
#paper{
	left: calc(~"50% - 90px");
	margin-top: 120px;
}

#tache-1{
	left: calc(~"50% - 200px");
	margin-top: 80px;
}

#tache-2{
	left: calc(~"50% + 70px");
	margin-top: 115px;
}

ul {
	.no-pad;
	.no-marg;
}

li.elem{
	&:hover{
		a
		{
			// .animate();
			.scale(1.3) !important;
		}
	}
}

.circle a{	.scale(1) !important;
	.radius;
		position: absolute;
		margin-left: -115px;
		text-align: center;
		vertical-align: middle;
		padding: 0px;
		background-color: #242424;
		img{
			display: inline-block;
			width: 70%;
		}
}

.elem{
	canvas{
		margin-top: 5px;
		margin-left: -12px;
		position: absolute;
	}
	// .radius;
	// .animate();
}

.pos-1
{
	a{
		.scale(1.2) !important;
		
	}
	
}
.pos-2,
.pos-9
{
	a{
		.scale(0.8) !important;	
	}
	
}
.pos-3,
.pos-8
{
	a{
		.scale(0.8) !important;	
	}
	
}
	h2{
	font-weight: bolder;
	position: absolute;
	bottom:0px;
	width: 100%;
	border-bottom: 1px solid #ccc;
	font-size: 1.5em;
}
.level{
	display: none;
}

.shadow{
	-webkit-box-shadow:inset 0 0 200px -50px rgba(0,0,0,0.3);
	box-shadow:inset 0 0 200px -50px rgba(0,0,0,0.3);
}

@infosW : 350;
@infosMarg : 50;
.infos-plus{
	padding: 20px;
	background-color: rgba(36,36,36,0.95);
	z-index: 1700;
	width: unit(@infosW,px);
	position: fixed;
	line-height: 1em;
	margin-left: unit(@infosMarg, px);
	margin-top: unit(@infosMarg/2, px);
	text-align: left;
	ul li{
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0px;
		}
	}
	&.infos-left{margin-left: unit(0-(@infosMarg + @infosW), px);}
	&.infos-top{
		margin-left: unit(0-(@infosW/2), px);
		margin-top: unit(0-(@infosMarg*2.8), px);
		
	}
}
