.sprites-list li {
	display: none;
	&.cur-frame{
		display: block !important;
	}
}




/* plupload */
.filename {
    position: absolute;
    bottom: 3px;
    right: 3px;
    opacity: 0.3;
}
.file-id {
    opacity: 0.3;
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: 0.8em;
}
.progressBar {
    background-color: rgba(255, 255, 255, 0.05);
    height: 8px;
    border-radius: 4px;
}
.progressBar .progress {
    background-color: #428bca;
    height: 8px;
    width: 0%;
    border-radius: 4px;
}
.upload-current {
    font-weight: bolder;
}
.file {
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.upload-complete {
    opacity: 0;
}
form.plupload div.plupload-drop-zone, .pic-md-4, .pic-thumb:after, .pic-md-4 .img {
    -webkit-transition: all 450ms ease-out;
    -moz-transition: all 450ms ease-out;
    -ms-transition: all 450ms ease-out;
    -o-transition: all 450ms ease-out;
    transition: all 450ms ease-out;
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
.menu-light {
    margin-bottom: 15px;
}
.menu-light i {
    margin-right: 0px;
}
form.plupload div.plupload-drop-zone a{color: #525252;}
form.plupload div.plupload-drop-zone {
    font-size: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    border:4px dashed rgba(255, 255, 255, 0.1);
    padding: 50px;
    margin-bottom: 5px;
}
form.plupload div.plupload-drop-zone:hover {
    background-color: rgba(0, 0, 0, 0.07);
}
.plupload_delete {
    float: right;
    padding-right: 5px;
    padding-left: 5px;
    font-weight: bolder;
}
form.plupload {
    /*display: none;*/
}
form.plupload div.plupload-drop-zone i {
    font-size: 48px;
}
#plupload-plupload-dropzone {
    height: 250px;

}
#plupload-plupload-dropzone a {
    text-decoration: none !important;
}
#plupload-plupload-file-list {
    overflow: hidden;
}
#plupload-plupload-file-list .file {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.gal-form {

    background-color: #000;
}



.alone-menu {
    display: none;
}
.container-fluid.no-margin {
    padding: 0px;
}
.container-fluid.no-margin .row {
    margin: 0px;
    padding: 0px;
}
.container-fluid.no-margin .col-md-12 {
    margin: 0px;
    padding: 0px;
}



.row.absolute {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 700;
}
.plupload-meta-upload {
    padding: 5px;
    margin-top: 15px;
    /*background-color: rgba(255, 255, 255, 0.2);*/
}
a.liveload {
    position: fixed;
    top: 45px;
    z-index: 999;
}

/* Btn toggle group */
.toggle-group{
    position: absolute;
    z-index: 1050;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    display: none;

    * {
        border: 0px;
        border-radius: 0px;
    }
    &.toggle-group-open{
        display: block;
    }
}


.hover-effect{
   
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 130px !important;
}