/* FUNCTION LIST */

/*** Z-INDEX ***/
.z-root(@z:0) 	{ z-index : 200+@z !important;}
.z-bg(@z:0) 	{ z-index : 300+@z !important;}
.z-normal(@z:0) { z-index : 500+@z !important;}
.z-overlay(@z:0){ z-index : 600+@z !important;}
.z-max(@z:0) 	{ z-index : 1060+@z !important;}
/*** Z-INDEX ***/

.radius(@radius:50%){border-radius: @radius;}
.opacity(@opacity:0.5;){
    opacity: @opacity;
}
/* padding */
.padv(@pad:5){
	.pad-top(@pad);
	.pad-bottom(@pad);
}
.padv{.padv();}

.padh(@pad:5){
	.pad-left(@pad);
	.pad-right(@pad);
}
.padh{.padh();}

.pad-top(@marg){
	padding-top: unit(@marg,px);
}
.pad-bottom(@marg){
	padding-bottom: unit(@marg,px);
}
.pad-left(@marg){
	padding-left: unit(@marg,px);
}

.pad-right(@marg){
	padding-right: unit(@marg,px);
}


/* margin */
.margv(@marg){
	.marg-top(@marg);
	.marg-bottom(@marg);
}


.margh(@marg){
	.marg-left(@marg);
	.marg-right(@marg);
}


.marg-top(@marg){
	margin-top: unit(@marg,px);
}
.marg-bottom(@marg){
	margin-bottom: unit(@marg,px);
}
.marg-left(@marg){
	margin-left: unit(@marg,px);
}

.marg-right(@marg){
	margin-right: unit(@marg,px);
}


/*** 	PADDING 	***/


/*** ANIMATE ***/
.animate(@time : 125,@type:linear,@delay:0s){
    -webkit-transition: all unit(@time,ms) @type;
    -moz-transition: all unit(@time,ms) @type;
    -ms-transition: all unit(@time,ms) @type;
    -o-transition: all unit(@time,ms) @type;
    transition: all unit(@time,ms) @type;

    -webkit-transition-delay: @delay;
	-moz-transition-delay: @delay;
	-ms-transition-delay: @delay;
	-o-transition-delay: @delay;
	transition-delay: @delay;
}

.scale(@scale:1.2){
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}

.rotate(@rotate:45){
    -moz-transform: rotate(unit(@rotate,deg));
    -webkit-transform: rotate(unit(@rotate,deg));
    -o-transform: rotate(unit(@rotate,deg));
    -ms-transform: rotate(unit(@rotate,deg));
    transform: rotate(unit(@rotate,deg));
}
.transX(@transX:150,@unit:px){
    -moz-transform: translateX(unit(@transX,@unit));
    -webkit-transform: translateX(unit(@transX,@unit));
    -o-transform: translateX(unit(@transX,@unit));
    -ms-transform: translateX(unit(@transX,@unit));
    transform: translateX(unit(@transX,@unit));
}
.transY(@transY:150,@unit:px){
    -moz-transform: translateX(unit(@transY,@unit));
    -webkit-transform: translateX(unit(@transY,@unit));
    -o-transform: translateX(unit(@transY,@unit));
    -ms-transform: translateX(unit(@transY,@unit));
    transform: translateX(unit(@transY,@unit));
}

.trans3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform:      translate3d(@x, @y, @z);
    -ms-transform:       translate3d(@x, @y, @z);
    -o-transform:        translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
    -webkit-perspective:    @value;
    -moz-perspective:   @value;
    -ms-perspective:    @value;
    perspective:        @value;
}

.spin(){

    -webkit-animation: spin 0.6s infinite linear;
    -o-animation: spin 0.6s infinite linear;
    -ms-animation: spin 0.6s infinite linear;
    -moz-animation: spin 0.6s infinite linear;
    animation: spin 0.6s infinite linear;

    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes spin {
    to {
        -moz-transform: rotate(360deg);
    }
}
@-ms-keyframes spin {
    to {
        -ms-transform: rotate(360deg);
    }
}
@-o-keyframes spin {
    to {
        -o-transform: rotate(360deg);
    }
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.balance(@amplitudeX:10,@amplitudeY:0,@amplitudeZ:0,@time:4){
    .perspective();
    -webkit-animation: balance unit(@time,s) infinite linear;
    -o-animation: balance unit(@time,s) infinite linear;
    -ms-animation: balance unit(@time,s) infinite linear;
    -moz-animation: balance unit(@time,s) infinite linear;
    animation: balance unit(@time,s) infinite linear;

    -webkit-animation-direction: alternate;
    -o-animation-direction: alternate;
    -ms-animation-direction: alternate;
    -moz-animation-direction: alternate;
    animation-direction: alternate;

    -webkit-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    .trans3d(30,30,150);

    @-webkit-keyframes balance {
    from {
        -webkit-transform: rotateZ(unit(0-@amplitudeZ,deg)) rotateX(unit(0-@amplitudeX,deg)) rotateY(unit(0-@amplitudeY,deg));
    }to {
        -webkit-transform: rotateZ(unit(@amplitudeZ,deg)) rotateX(unit(@amplitudeX,deg)) rotateY(unit(@amplitudeY,deg));
    }
}
@-moz-keyframes balance {
    from {
        -moz-transform: rotateZ(unit(0-@amplitudeZ,deg)) rotateX(unit(0-@amplitudeX,deg)) rotateY(unit(0-@amplitudeY,deg));
    }to {
        -moz-transform: rotateZ(unit(@amplitudeZ,deg)) rotateX(unit(@amplitudeX,deg)) rotateY(unit(@amplitudeY,deg));
    }
}
@-ms-keyframes balance {
    from {
        -ms-transform: rotateZ(unit(0-@amplitudeZ,deg)) rotateX(unit(0-@amplitudeX,deg)) rotateY(unit(0-@amplitudeY,deg));
    }to {
        -ms-transform: rotateZ(unit(@amplitudeZ,deg)) rotateX(unit(@amplitudeX,deg)) rotateY(unit(@amplitudeY,deg));
    }
}
@-o-keyframes balance {
    from {
        -o-transform: rotateZ(unit(0-@amplitudeZ,deg)) rotateX(unit(0-@amplitudeX,deg)) rotateY(unit(0-@amplitudeY,deg));
    }to {
        -o-transform: rotateZ(unit(@amplitudeZ,deg)) rotateX(unit(@amplitudeX,deg)) rotateY(unit(@amplitudeY,deg));
    }
}
@keyframes balance {
    from {
        transform: rotateZ(unit(0-@amplitudeZ,deg)) rotateX(unit(0-@amplitudeX,deg)) rotateY(unit(0-@amplitudeY,deg));
    }to {
        transform: rotateZ(unit(@amplitudeZ,deg)) rotateX(unit(@amplitudeX,deg)) rotateY(unit(@amplitudeY,deg));
    }
}
}

