@import "import.less";

body {
	 background-image: url("../img/graphy.png");
    .bgp;
    .scroll-touch();
    .bg-4;
	width: 100%;
    .line-9;

    &.no-bgi{
    	background-image: none !important;
    }

}

#fullmsg{
	height: 100% !important;
	width: 100% !important;
	position: fixed !important;

	.opacity(0);
	z-index: 1080;
	.animate(1250,ease-in,1300);
	.bg-4;
	background-color: transparent;

	&.outro{
		.animate(1050,ease-in-out,0);
-webkit-box-shadow: 0 0 150px 0 rgba(0,0,0,0.8);
box-shadow: 0 0 150px 0 rgba(0,0,0,0.8);
	}


	&.open{
		.opacity(1);
	
		& p {
			.opacity(1);
			top: calc(~"50% - 75px");
			&.outro{
				.animate(900,linear,1150ms);
				

			}
		}
	}
	& p{
		.opacity(0);
		.animate(1500,ease,1350ms);
		text-align: center;
		position: relative;

		font-size: 3em;
		top: 40%;
		line-height: 100px;
		vertical-align: middle;
		.c-3;
	}
	&.putToBottom{

        		-moz-transform: translateX(110%) scale(0.7) rotate(15deg);
-webkit-transform: translateX(110%) scale(0.7) rotate(15deg);
-o-transform: translateX(110%) scale(0.7) rotate(15deg);
-ms-transform: translateX(110%) scale(0.7) rotate(15deg);
transform: translateX(110%) scale(0.7) rotate(15deg);
	}-webkit-transition: all 1250ms cubic-bezier(0.810, 0, 0.740, 1); /* older webkit */
-webkit-transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005);
   -moz-transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005);
     -o-transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005);
        transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005); /* custom */
}

#formLogin{
-webkit-transition: all 1250ms cubic-bezier(0.810, 0, 0.740, 1); /* older webkit */
-webkit-transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005);
   -moz-transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005);
     -o-transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005);
        transition: all 1250ms cubic-bezier(0.810, -0.400, 0.740, 1.005); /* custom */
	&.onLoad{
		-moz-transform: translateX(0px) translateY(1500px);
-webkit-transform: translateX(0px) translateY(1500px);
-o-transform: translateX(0px) translateY(1500px);
-ms-transform: translateX(0px) translateY(1500px);
transform: translateX(0px) translateY(1500px);
	}
}