// Rodbox.fr
// Title : rodbox_demo
// Date : 13 01 2015 - 11:06
@colors : #000000, #242424, #BFBDB5, #ebe8e6, #eb6c1d, #C0272D, #ffffff, #1E1E1E, #196ca7, #4c8ab6, #8e44ad, #447c69;
@names : black, grey, cremegrey, creme, color-4, color-5, white, color-6, color-8, color-9, color-10, sidebarcolor;


@w: 10,20,25,50,60,75,80,90,100;

@line : 9;

@pads : 3,5,8,10,15,25,35,50,75;

@flags : FR,EN,ES,IT,DE;


