@import "../../appdemo/css/var.less";

@sidebarSize : 300;

.animate(){
	-webkit-transition: all 250ms linear;
-moz-transition: all 250ms linear;
-ms-transition: all 250ms linear;
-o-transition: all 250ms linear;
transition: all 250ms linear;
}

.transX(@val){
	-moz-transform: translateX(unit(0-@val,px));
-webkit-transform: translateX(unit(0-@val,px));
-o-transform: translateX(unit(0-@val,px));
-ms-transform: translateX(unit(0-@val,px));
transform: translateX(unit(0-@val,px));
}

.scale(){
-moz-transform: scale(0.9);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
-ms-transform: scale(0.9);
transform: scale(0.9);

}
html{
	overflow-x: hidden;
}
#bodyProtect{
  display: none;
  position: fixed;
  top:95px;
  right: 15px;
  color: #ffd448;
  font-size: 0.8em;
}
.onLock{
  #bodyProtect{
    display: block;
  }
}
.page{
	.animate();
	width: calc(~"100% + "unit(@sidebarSize,px));
}
#app-sidebar.col-md-3{
	.animate();
	width: unit(@sidebarSize,px);
	overflow: auto;

	}
#app-content.col-md-9{
		width: calc(~"100% - "unit(@sidebarSize,px));
		.animate();
	}
.navbar.navbar-fixed-top{.animate();}

.nav-mode-2{
	.page{
		.transX(@sidebarSize);
	}
}
	#appinfo-container{
		.animate();
	top:83px;
}
.nav-mode-3{
	#appinfo-container{
	top:33px;
}

	.navbar.navbar-fixed-top{
		margin-top: -50px !important;
	}
	.page{
		margin-top: -50px !important;
		height: calc(~"100% + 100px");
	}
}